<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav" >

        <ul >
        <li class="li">
   
           <a href="#"> Home</a>
        </li>
        <li class="li" >
   
           <a href="#"> About us</a>
        </li>
        <li class="li">
   
           <a href="#"> Contact us</a>
        </li  >
        <li class="li">
   
           <a href="#"> Services</a>
        </li>
   
        <li class="li">
   
           <a href="#"> Phones</a>
   <ul>
     
    <li>

  <a href="#">Samsung</a>

    </li>
    <li> <a href="#">Tacno Spark</a></li>
    <li> <a href="#">Oppo</a></li>
    <li> <a href="#">Docomo</a></li>






   </ul>



        </li>
   
   
    











</body>
</html>